# jersy-restful

./: README.md  pom.xml
src/main/java/com/gizwits/: CustomApplication.java
src/main/java/com/gizwits/controller/: JerseyService.java
src/main/java/com/gizwits/domain/: Employee.java  Employees.java
src/main/webapp/WEB-INF/: web.xml
